.container {
    padding: 30px 70px 0px 70px;
}

.content {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 34px 30px; 
    grid-template-areas: 
      ". . . ."
      ". . . ."
      ". . . ."; 
    padding: 60px 0;
    align-items: center;
    justify-content: center;
    justify-items: center;

}


@media only screen and (max-width: 1000px) {
    .card {
      grid-column-end: span 6;
    }
  }
  
  @media only screen and (max-width: 700px) {
    main {
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 12;
    }
  }
  
  @media only screen and (max-width: 1330px) {
    .content {
        grid-template-columns: 1fr 1fr 1fr; 
        gap: 34px 30px; 
        grid-template-areas: 
          ". . ."
          ". . ."
          ". . ."; 
        padding: 60px 0;
    }
  }
  @media only screen and (max-width: 1090px) {
    .content {
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr 1fr; 
        gap: 34px 30px; 
        grid-template-areas: 
          ". ."
          ". ."
          ". ."; 
        padding: 60px 0;
    }
  }
  @media only screen and (max-width: 860px) {
    .content {
        grid-auto-columns: 1fr; 
        grid-template-columns:  1fr; 
        gap: 34px 30px; 
        grid-template-areas: 
          "."
          "."
          ".."; 
        padding: 60px 0;
    }
  }

  @media only screen and (max-width: 682px) {
    .container h2{
        text-align: center;
    }
  }